Package: lyra-viewer
Version: 0.5.0
Architecture: amd64
Maintainer: Nineveh <nineveh.lyra@pm.me>
Installed-Size: 110500
Depends: libc6, libgl1, libx11-6, libfontconfig1, libfreetype6, libheif1, libde265-0, libopenexr-3-1-30, libopenjp2-7, libtiff6, libzstd1
Filename: pool/main/l/lyra-viewer/lyra-viewer_0.5.0_amd64.deb
Size: 38274708
MD5sum: de6fd4ffd4ebe57df92490bf7b8e520b
SHA1: 6bd6438d47b000cfcfa87d8f66a77f4fe98b9075
SHA256: b02025bd63e0f93c3d4e1cfeab688d3b6695a94155f463cf9380dbc2551acf86
Section: graphics
Priority: optional
Description: Fast, minimalist image viewer (SDL3 + SkiaSharp)
 Lyra is a high-performance image viewer for modern and professional
 image formats, with hardware-accelerated rendering via OpenGL.
 .
 Bundles SkiaSharp, SDL3 and the EXR/HDR/JPEG2000 decode wrappers;
 HEIF, OpenEXR and OpenJPEG runtimes are provided by the system.

